 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBBLER SHOES</title>
    <link rel="stylesheet" href="./sytle.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
</head>
<body>
    <section>
        <header>
            <nav>
            
                <a href="#">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./aboutus.html">About</a>
                <a href="./pages.html">Pages</a>
            </nav>
        </header>
      </section>
      <div id="first">
        <h1 id="size">B - R O G U E</h1> 
        <p id="one">The Brogue features a distinctive perforated designs <br> on
          the upper, known as broguing, which adds a touch of <br>
          refinement and character to the wearer of the shoepair.</p> 
          <p id="two">Sizes: 35  38  40  42  44  45</p>

          <button>Purchase Now</button> 

           <img id="p1" src="./object-1 (1).png" alt=""> 
      </div>
      <div id="second">
        <h1>
          <b> New Arrivals </b>
        </h1>
        <img id="p2" src="./p-1.png" >
        <img id="p2" src="./p-2.png" alt="">
        <img id="p2" src="./p-3.png" alt="">
        <img id="p2" src="./p-7.png" alt="">
        <img id="p2" src="./p-8.png" alt="">
        </div>
        <div id="third">
          <h3></h3>
        </div>
    
</body>
</html>
